1,"Goroka Airport","Goroka","Papua New Guinea","GKA","AYGA",-6.081689834590001,145.391998291,5282,10,"U","Pacific/Port_Moresby","airport","OurAirports"
2,"Madang Airport","Madang","Papua New Guinea","MAG","AYMD",-5.20707988739,145.789001465,20,10,"U","Pacific/Port_Moresby","airport","OurAirports"
3,"Mount Hagen Kagamuga Airport","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789855957031,144.29600524902344,5388,10,"U","Pacific/Port_Moresby","airport","OurAirports"
4,"Nadzab Airport","Nadzab","Papua New Guinea","LAE","AYNZ",-6.569803,146.725977,239,10,"U","Pacific/Port_Moresby","airport","OurAirports"
5,"Port Moresby Jacksons International Airport","Port Moresby","Papua New Guinea","POM","AYPY",-9.443380355834961,147.22000122070312,146,10,"U","Pacific/Port_Moresby","airport","OurAirports"
6,"Wewak International Airport","Wewak","Papua New Guinea","WWK","AYWK",-3.58383011818,143.669006348,19,10,"U","Pacific/Port_Moresby","airport","OurAirports"
7,"Narsarsuaq Airport","Narssarssuaq","Greenland","UAK","BGBW",61.1604995728,-45.4259986877,112,-3,"E","America/Godthab","airport","OurAirports"
8,"Godthaab / Nuuk Airport","Godthaab","Greenland","GOH","BGGH",64.19090271,-51.6781005859,283,-3,"E","America/Godthab","airport","OurAirports"
9,"Kangerlussuaq Airport","Sondrestrom","Greenland","SFJ","BGSF",67.0122218992,-50.7116031647,165,-3,"E","America/Godthab","airport","OurAirports"
10,"Thule Air Base","Thule","Greenland","THU","BGTL",76.5311965942,-68.7032012939,251,-4,"E","America/Thule","airport","OurAirports"
11,"Akureyri Airport","Akureyri","Iceland","AEY","BIAR",65.66000366210938,-18.07270050048828,6,0,"N","Atlantic/Reykjavik","airport","OurAirports"
12,"Egilsstaðir Airport","Egilsstadir","Iceland","EGS","BIEG",65.2833023071289,-14.401399612426758,76,0,"N","Atlantic/Reykjavik","airport","OurAirports"
13,"Hornafjörður Airport","Hofn","Iceland","HFN","BIHN",64.295601,-15.2272,24,0,"N","Atlantic/Reykjavik","airport","OurAirports"
14,"Húsavík Airport","Husavik","Iceland","HZK","BIHU",65.952301,-17.426001,48,0,"N","Atlantic/Reykjavik","airport","OurAirports"
15,"Ísafjörður Airport","Isafjordur","Iceland","IFJ","BIIS",66.05809783935547,-23.135299682617188,8,0,"N","Atlantic/Reykjavik","airport","OurAirports"
16,"Keflavik International Airport","Keflavik","Iceland","KEF","BIKF",63.985000610352,-22.605600357056,171,0,"N","Atlantic/Reykjavik","airport","OurAirports"
17,"Patreksfjörður Airport","Patreksfjordur","Iceland","PFJ","BIPA",65.555801,-23.965,11,0,"N","Atlantic/Reykjavik","airport","OurAirports"
18,"Reykjavik Airport","Reykjavik","Iceland","RKV","BIRK",64.1299972534,-21.9405994415,48,0,"N","Atlantic/Reykjavik","airport","OurAirports"
19,"Siglufjörður Airport","Siglufjordur","Iceland","SIJ","BISI",66.133301,-18.9167,10,0,"N","Atlantic/Reykjavik","airport","OurAirports"
20,"Vestmannaeyjar Airport","Vestmannaeyjar","Iceland","VEY","BIVM",63.42430114746094,-20.278900146484375,326,0,"N","Atlantic/Reykjavik","airport","OurAirports"
21,"Sault Ste Marie Airport","Sault Sainte Marie","Canada","YAM","CYAM",46.48500061035156,-84.5093994140625,630,-5,"A","America/Toronto","airport","OurAirports"
22,"Winnipeg / St. Andrews Airport","Winnipeg","Canada",\N,"CYAV",50.0564002991,-97.03250122070001,760,-6,"A","America/Winnipeg","airport","OurAirports"
23,"Halifax / CFB Shearwater Heliport","Halifax","Canada",\N,"CYAW",44.639702,-63.499401,144,-4,"A","America/Halifax","airport","OurAirports"
24,"St. Anthony Airport","St. Anthony","Canada","YAY","CYAY",51.3918991089,-56.083099365200006,108,-3.5,"A","America/St_Johns","airport","OurAirports"
25,"Tofino / Long Beach Airport","Tofino","Canada","YAZ","CYAZ",49.079833,-125.775583,80,-8,"A","America/Vancouver","airport","OurAirports"
26,"Kugaaruk Airport","Pelly Bay","Canada","YBB","CYBB",68.534401,-89.808098,56,-7,"A","America/Edmonton","airport","OurAirports"
27,"Baie Comeau Airport","Baie Comeau","Canada","YBC","CYBC",49.13249969482422,-68.20439910888672,71,-5,"A","America/Toronto","airport","OurAirports"
28,"CFB Bagotville","Bagotville","Canada","YBG","CYBG",48.33060073852539,-70.99639892578125,522,-5,"A","America/Toronto","airport","OurAirports"
29,"Baker Lake Airport","Baker Lake","Canada","YBK","CYBK",64.29889678960001,-96.077796936,59,-6,"A","America/Winnipeg","airport","OurAirports"
30,"Campbell River Airport","Campbell River","Canada","YBL","CYBL",49.950801849365234,-125.27100372314453,346,-8,"A","America/Vancouver","airport","OurAirports"
31,"Brandon Municipal Airport","Brandon","Canada","YBR","CYBR",49.91,-99.951897,1343,-6,"A","America/Winnipeg","airport","OurAirports"
32,"Cambridge Bay Airport","Cambridge Bay","Canada","YCB","CYCB",69.1081008911,-105.138000488,90,-7,"A","America/Edmonton","airport","OurAirports"
33,"Nanaimo Airport","Nanaimo","Canada","YCD","CYCD",49.054970224899996,-123.869862556,92,-8,"A","America/Vancouver","airport","OurAirports"
34,"Castlegar/West Kootenay Regional Airport","Castlegar","Canada","YCG","CYCG",49.2963981628,-117.632003784,1624,-8,"A","America/Vancouver","airport","OurAirports"
35,"Miramichi Airport","Chatham","Canada","YCH","CYCH",47.007801,-65.449203,108,-4,"A","America/Halifax","airport","OurAirports"
36,"Charlo Airport","Charlo","Canada","YCL","CYCL",47.990799,-66.330299,132,-4,"A","America/Halifax","airport","OurAirports"
37,"Kugluktuk Airport","Coppermine","Canada","YCO","CYCO",67.816704,-115.143997,74,-7,"A","America/Edmonton","airport","OurAirports"
38,"Coronation Airport","Coronation","Canada","YCT","CYCT",52.0750007629,-111.444999695,2595,-7,"A","America/Edmonton","airport","OurAirports"
39,"Chilliwack Airport","Chilliwack","Canada","YCW","CYCW",49.1528015137,-121.939002991,32,-8,"A","America/Vancouver","airport","OurAirports"
40,"Clyde River Airport","Clyde River","Canada","YCY","CYCY",70.4860992432,-68.5167007446,87,-5,"A","America/Toronto","airport","OurAirports"
41,"Coral Harbour Airport","Coral Harbour","Canada","YZS","CYZS",64.1932983398,-83.3593978882,210,-5,"A","America/Coral_Harbour","airport","OurAirports"
42,"Dawson City Airport","Dawson","Canada","YDA","CYDA",64.04309844970703,-139.1280059814453,1215,-8,"A","America/Vancouver","airport","OurAirports"
43,"Burwash Airport","Burwash","Canada","YDB","CYDB",61.37110137939453,-139.04100036621094,2647,-8,"A","America/Vancouver","airport","OurAirports"
44,"Princeton Airport","Princeton","Canada",\N,"CYDC",49.4681015015,-120.511001587,2298,-8,"A","America/Vancouver","airport","OurAirports"
45,"Deer Lake Airport","Deer Lake","Canada","YDF","CYDF",49.21080017089844,-57.39139938354492,72,-3.5,"A","America/St_Johns","airport","OurAirports"
46,"Dease Lake Airport","Dease Lake","Canada","YDL","CYDL",58.4221992493,-130.031997681,2600,-8,"A","America/Vancouver","airport","OurAirports"
350,"Stuttgart Airport","Stuttgart","Germany","STR","EDDS",48.689899444599995,9.22196006775,1276,1,"E","Europe/Berlin","airport","OurAirports"
351,"Berlin-Tegel Airport","Berlin","Germany","TXL","EDDT",52.5597,13.2877,122,1,"E","Europe/Berlin","airport","OurAirports"
352,"Hannover Airport","Hannover","Germany","HAJ","EDDV",52.461101532,9.685079574580001,183,1,"E","Europe/Berlin","airport","OurAirports"
353,"Bremen Airport","Bremen","Germany","BRE","EDDW",53.0475006104,8.78666973114,14,1,"E","Europe/Berlin","airport","OurAirports"
354,"Frankfurt-Egelsbach Airport","Egelsbach","Germany","QEF","EDFE",49.959999,8.645833,384,1,"E","Europe/Berlin","airport","OurAirports"
355,"Frankfurt-Hahn Airport","Hahn","Germany","HHN","EDFH",49.9487,7.26389,1649,1,"E","Europe/Berlin","airport","OurAirports"
356,"Mannheim-City Airport","Mannheim","Germany","MHG","EDFM",49.473057,8.514167,308,1,"E","Europe/Berlin","airport","OurAirports"
357,"Allendorf/Eder Airport","Allendorf","Germany",\N,"EDFQ",51.03499984741211,8.680832862854004,1158,1,"E","Europe/Berlin","airport","OurAirports"
358,"Worms Airport","Worms","Germany",\N,"EDFV",49.606945,8.368333,295,1,"E","Europe/Berlin","airport","OurAirports"
359,"Mainz-Finthen Airport","Mainz","Germany",\N,"EDFZ",49.967499,8.147222,525,1,"E","Europe/Berlin","airport","OurAirports"
360,"Eisenach-Kindel Airport","Eisenach","Germany","EIB","EDGE",50.991604,10.47973,1112,1,"E","Europe/Berlin","airport","OurAirports"
361,"Siegerland Airport","Siegerland","Germany","SGE","EDGS",50.707698822021484,8.082969665527344,1966,1,"E","Europe/Berlin","airport","OurAirports"
362,"Hamburg-Finkenwerder Airport","Hamburg","Germany","XFW","EDHI",53.5352783203125,9.835556030273438,23,1,"E","Europe/Berlin","airport","OurAirports"
363,"Kiel-Holtenau Airport","Kiel","Germany","KEL","EDHK",54.37944412231445,10.145277976989746,102,1,"E","Europe/Berlin","airport","OurAirports"
364,"Lübeck Blankensee Airport","Luebeck","Germany","LBC","EDHL",53.8054008484,10.7192001343,53,1,"E","Europe/Berlin","airport","OurAirports"
365,"Flugplatz Dahlemer Binz","Dahlemer Binz","Germany",\N,"EDKV",50.405555725,6.5288891792,1896,1,"E","Europe/Berlin","airport","OurAirports"
366,"Meinerzhagen Airport","Meinerzhagen","Germany",\N,"EDKZ",51.099998474121094,7.599999904632568,1549,1,"E","Europe/Berlin","airport","OurAirports"
367,"Arnsberg-Menden Airport","Arnsberg","Germany",\N,"EDLA",51.483890533447266,7.8983330726623535,794,1,"E","Europe/Berlin","airport","OurAirports"
368,"Essen Mulheim Airport","Essen","Germany","ESS","EDLE",51.40230178833008,6.9373297691345215,424,1,"E","Europe/Berlin","airport","OurAirports"
369,"Bielefeld Airport","Bielefeld","Germany","BFE","EDLI",51.964722,8.544444,454,1,"E","Europe/Berlin","airport","OurAirports"
370,"Mönchengladbach Airport","Moenchengladbach","Germany","MGL","EDLN",51.230278,6.504444,125,1,"E","Europe/Berlin","airport","OurAirports"
1753,"North Caicos Airport","North Caicos","Turks and Caicos Islands","NCA","MBNC",21.9175,-71.939598,10,-4,"U","America/Grand_Turk","airport","OurAirports"
1754,"Providenciales Airport","Providenciales","Turks and Caicos Islands","PLS","MBPV",21.77359962463379,-72.26589965820312,15,-4,"U","America/Grand_Turk","airport","OurAirports"
1755,"South Caicos Airport","South Caicos","Turks and Caicos Islands","XSC","MBSC",21.515699386599998,-71.528503418,6,-4,"U","America/Grand_Turk","airport","OurAirports"
1756,"Arroyo Barril Airport","Samana","Dominican Republic",\N,"MDAB",19.198600769,-69.42980194089999,57,-4,"U","America/Santo_Domingo","airport","OurAirports"
1757,"Maria Montez International Airport","Barahona","Dominican Republic","BRX","MDBH",18.25149917602539,-71.12039947509766,10,-4,"U","America/Santo_Domingo","airport","OurAirports"
1758,"Cabo Rojo Airport","Cabo Rojo","Dominican Republic","CBJ","MDCR",17.929000854492188,-71.6447982788086,262,-4,"U","America/Santo_Domingo","airport","OurAirports"
1759,"Casa De Campo International Airport","La Romana","Dominican Republic","LRM","MDLR",18.450700759887695,-68.91179656982422,240,-4,"U","America/Santo_Domingo","airport","OurAirports"
1760,"Punta Cana International Airport","Punta Cana","Dominican Republic","PUJ","MDPC",18.567399978599997,-68.36340332030001,47,-4,"U","America/Santo_Domingo","airport","OurAirports"
1761,"Gregorio Luperon International Airport","Puerto Plata","Dominican 